<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dart Service Manager</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <!-- Оболочка для демонстрации -->
    <div class="wrapper">
        <!-- Контент -->
        <header class="header">
            <div class="container header__container">
                <div class="header_row">
                    <a href="#" class="header__logo logo__link">
                        <img class="logo__img" src="/img/header/header_logo.png" alt="logo">
                        <div class="logo__text">
                            Dart
                            <br>
                            <b class="logo__text_bold">
                                service manager
                            </b>
                        </div>
                    </a>
                    <div class="header__menu menu">
                        <div class="menu__icon">
                            <span></span>
                        </div>
                        <nav class="menu__nav nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        Home
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        Service
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        Extension
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        Help
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <a class="header__btn btn-transparent header__btn_action">
                        sign up
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container hero_container">
                    <div class="hero__row">
                        <div class="hero__info">
                            <h1 class="hero__title">
                                lorem Ipsum Dolor sit amet
                            </h1>
                            <p class="hero__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="hero__box-btn">
                                <button class="hero__btn-left btn-blue">
                                    Buy now
                                </button>
                                <button class="hero__btn-right btn-white">
                                    Try for free
                                </button>
                            </div>
                        </div>
                        <div class="hero__video">
                            <div class="hero__video-box">
                                <div class="hero__play-video btn-blue">
                                    <span class="hero__play-video-icon"></span>
                                </div>
                                <div class="hero__play-video-caption">
                                    Watch the video
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="easy-useful">
                <div class="container">
                    <div class="easy-useful__row">
                        <div class="easy-useful__top">
                            <h2 class="easy-useful__title title">
                                Easy & Useful
                            </h2>
                            <h3 class="easy-useful__subtitle">
                                Project Management Tool
                            </h3>
                            <p class="easy-useful__description description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            </p>
                        </div>
                        <ul class="easy-useful__list">
                            <li class="easy-useful__item card-item">
                                <span class="card-item__icon card-item__icon_schedule"></span>
                                <h3 class="card-item__title">
                                    Title Goes Here
                                </h3>
                                <p class="card-item__description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <li class="easy-useful__item card-item">
                                    <span class="card-item__icon card-item__icon_person"></span>
                                    <h3 class="card-item__title">
                                        Title Goes Here
                                    </h3>
                                    <p class="card-item__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </li>
                                <li class="easy-useful__item card-item">
                                    <span class="card-item__icon card-item__icon_worker"></span>
                                    <h3 class="card-item__title">
                                        Title Goes Here
                                    </h3>
                                    <p class="card-item__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                </li>
                            </li>
                        </ul>
                        <button class="easy-useful__btn btn_grean">
                            Get started
                        </button>
                        <ul class="easy-useful__list-band">
                            <li class="easy-useful__item-band easy-useful__item-band_color_1">
                                <div class="easy-useful__icon-band-box">  
                                    <span class="easy-useful__icon-band easy-useful__icon-band_busibess"></span>
                                </div>
                                <h3 class="easy-useful__heading-band">
                                    12000+ 
                                    <br>
                                    Business
                                </h3>
                            </li>
                            <li class="easy-useful__item-band easy-useful__item-band_color_2">
                                <div class="easy-useful__icon-band-box">
                                    <span class="easy-useful__icon-band easy-useful__icon-band_downloads"></span>
                                </div>
                                <h3 class="easy-useful__heading-band">
                                    60000+
                                    <br> 
                                    Downloads
                                </h3>
                            </li>
                            <li class="easy-useful__item-band easy-useful__item-band_color_3">
                                <div class="easy-useful__icon-band-box">
                                    <span class="easy-useful__icon-band easy-useful__icon-band_pro_users"></span>
                                </div>
                                <h3 class="easy-useful__heading-band">
                                    30000+ 
                                    <br>
                                    Free Installs
                                </h3>
                            </li>
                            <li class="easy-useful__item-band easy-useful__item-band_color_4">
                                <div class="easy-useful__icon-band-box">
                                    <span class="easy-useful__icon-band easy-useful__icon-band_free-installs"></span>
                                </div>
                                <h3 class="easy-useful__heading-band">
                                    40000+ 
                                    <br>
                                    Pro Users
                                </h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__row">
                        <div class="services__top">
                            <h2 class="services__title title">
                                Services
                            </h2>
                            <p class="services__description description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                        <ul class="services__list">
                            <li class="services__item" onclick="true">
                                <div class="services__header">
                                    <span class="services__icon services__icon_statistics"></span>
                                    <h3 class="services__heading">
                                        statistics
                                    </h3>
                                    <span class="services__arrow"></span>
                                </div>
                                <div class="services__body services__body_statistics">
                                    <div class="services__banner services__banner_statistics"></div>
                                    <div class="services__info">
                                        <p class="services__info-description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                        <p class="services__info-description">
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="services__item">
                                <div class="services__header">
                                    <span class="services__icon services__icon_inbox"></span>
                                    <h3 class="services__heading">
                                        inbox
                                    </h3>
                                    <span class="services__arrow"></span>
                                </div>
                                <div class="services__body services__body_inbox">
                                    <div class="services__banner services__banner_inbox"></div>
                                    <div class="services__info">
                                        <p class="services__info-description">
                                            Пусто
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="services__item">
                                <div class="services__header">
                                    <span class="services__icon services__icon_team"></span>
                                    <h3 class="services__heading">
                                        team
                                    </h3>
                                    <span class="services__arrow"></span>
                                </div>
                                <div class="services__body services__body_team">
                                    <div class="services__banner services__banner_team"></div>
                                    <div class="services__info">
                                        <p class="services__info-description">
                                            Пусто
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="services__item">
                                <div class="services__header">
                                    <span class="services__icon services__icon_settings"></span>
                                    <h3 class="services__heading">
                                        settings
                                    </h3>
                                    <span class="services__arrow"></span>
                                </div>
                                <div class="services__body services__body_settings">
                                    <div class="services__banner services__banner_settings"></div>
                                    <div class="services__info">
                                        <p class="services__info-description">
                                            Пусто
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="services__item">
                                <div class="services__header">
                                    <span class="services__icon services__icon_feed"></span>
                                    <h3 class="services__heading">
                                        feed
                                    </h3>
                                    <span class="services__arrow"></span>
                                </div>
                                <div class="services__body services__body_feed">
                                    <div class="services__banner services__banner_feed"></div>
                                    <div class="services__info">
                                        <p class="services__info-description">
                                            Пусто
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="customers">
                <div class="container">
                    <div class="customers_row">

                        <div class="customers__info">
                            <h2 class="customers__title title title_white">
                                What our customers have to say about us.
                            </h2>
                            <p class="customers__description description description_white">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                            <button class="customers__btn btn-blue">
                                Get started
                            </button>
                        </div>

                        <ul class="customers__slider">
                            <li class="customers__item">
                                <div class="customers__img-box">
                                    <img class="customers__img" src="/img/customers/img_1.png" alt="customer_1">
                                </div>
                                <div class="customers__comment">
                                    <h4 class="customers__name">
                                        John Doe
                                    </h4>
                                    <p class="customers__text description description_cursive">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    </p>
                                </div>
                            </li>
                            <li class="customers__item">
                                <div class="customers__img-box">
                                    <img class="customers__img" src="/img/customers/img_2.png" alt="customer_1">
                                </div>
                                <div class="customers__comment">
                                    <h4 class="customers__name">
                                        Khalessi
                                    </h4>
                                    <p class="customers__text description description_cursive">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    </p>
                                </div>
                            </li>
                            <li class="customers__item">
                                <div class="customers__img-box">
                                    <img class="customers__img" src="/img/customers/img_1.png" alt="customer_1">
                                </div>
                                <div class="customers__comment">
                                    <h4 class="customers__name">
                                        Marcia Lloyd
                                    </h4>
                                    <p class="customers__text description description_cursive">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    </p>
                                </div>
                            </li>
                            <li class="customers__item">
                                <div class="customers__img-box">
                                    <img class="customers__img" src="/img/customers/img_2.png" alt="customer_1">
                                </div>
                                <div class="customers__comment">
                                    <h4 class="customers__name">
                                        Derick Cole
                                    </h4>
                                    <p class="customers__text description description_cursive">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    </p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>
            <section class="our-team">
                <div class="container">
                    <div class="our-team__row">
                        <div class="our-team__top">
                            <h2 class="our-team__title title">
                                Our Team
                            </h2>
                            <p class="our-team__description description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                        <div class="our-team__avatar-slider avatar-slider">
                            <img class="avatar-slider__img" src="/img/our_team/avatar_1.jpg" alt="avatar-1">
                            <img class="avatar-slider__img" src="/img/our_team/avatar_2.jpg" alt="avatar-2">
                            <img class="avatar-slider__img" src="/img/our_team/avatar_3.jpg" alt="avatar-3">
                        </div>

                        <ul class="our-team__descrption-slider descrption-slider">
                            <li class="descrption-slider___item">
                                <h4 class="descrption-slider___name">
                                    Patricia Hodges
                                </h4>
                                <p class="descrption-slider___description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                </p>
                                <div class="descrption-slider___sosial sosial">
                                    <ul class="sosial__list">
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_twitter"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_facebook"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_dribbble"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="descrption-slider___item">
                                <h4 class="descrption-slider___name">
                                    Sophie Turner
                                </h4>
                                <p class="descrption-slider___description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                </p>
                                <div class="descrption-slider___sosial sosial">
                                    <ul class="sosial__list">
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_twitter"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_facebook"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_dribbble"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="descrption-slider___item">
                                <h4 class="descrption-slider___name">
                                    Anthony Cunningham
                                </h4>
                                <p class="descrption-slider___description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                </p>
                                <div class="descrption-slider___sosial sosial">
                                    <ul class="sosial__list">
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_twitter"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_facebook"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_linkedin"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_dribbble"></span>
                                            </a>
                                        </li>
                                        <li class="sosial__item">
                                            <a class="sosial__link" href="#">
                                                <span class="sosial__icon sosial__icon_behance"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </section>
            <section class="contact-us">
                <div class="container">
                    <div class="contact-us__row">
                        <div class="contact-us__top">
                            <h2 class="contact-us__title title">
                                Contact Us
                            </h2>
                            <p class="contact-us__description description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                        <form class="contact-us__form contact-form" action="#">
                            <input class="contact-form__input" type="text" placeholder="First Name" required>
                            <input class="contact-form__input" type="text" placeholder="Last Name" required>
                            <input class="contact-form__input" type="email" placeholder="Email" required>
                            <input class="contact-form__input" type="tel" placeholder="Phone" required>
                            <textarea class="contact-form__textarea" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                            <div class="contact-form__action" required>
                                <div  class="contact-form__checkbox-line" >
                                    <input  class="contact-form__checkbox" type="checkbox">
                                    subscribe to the newsletter
                                </div>
                                <button class="contact-form__btn btn_grean" type="submit">
                                    send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__top">
                        
                        <a href="#" class="footer__logo logo__link">
                            <img class="logo__img" src="/img/footer/footer_logo.png" alt="footer-logo">
                            <div class="logo__text">
                                Dart
                                <br>
                                <b class="logo__text_bold">
                                    service manager
                                </b>
                            </div>
                        </a>

                        <nav class="footer__top-nav nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link nav__link_opacity" href="#">
                                        Home
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_opacity" href="#">
                                        Service
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_opacity" href="#">
                                        Extension
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_opacity" href="#">
                                        Pricing
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_opacity" href="#">
                                        Help
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer__bottom">
                        <nav class="footer__bottom-nav nav">
                            <ul class="nav__list">
                                <li class="nav__item nav__item_circle">
                                    <a class="nav__link nav__link_gray" href="#">
                                        Privecy Policy
                                    </a>
                                </li>
                                <li class="nav__item nav__item_circle">
                                    <a class="nav__link nav__link_gray" href="#">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav__item nav__item_circle">
                                    <a class="nav__link nav__link_gray" href="#">
                                        About Us
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <div class="footer__sosial sosial">
                            <ul class="sosial__list">
                                <li class="sosial__item sosial__item_footer">
                                    <a class="sosial__link" href="#">
                                        <span class="sosial__icon_footer sosial__icon_footer-facebook"></span>
                                    </a>
                                </li>
                                <li class="sosial__item sosial__item_footer">
                                    <a class="sosial__link" href="#">
                                        <span class="sosial__icon_footer sosial__icon_footer-twitter"></span>
                                    </a>
                                </li>
                                <li class="sosial__item sosial__item_footer">
                                    <a class="sosial__link" href="#">
                                        <span class="sosial__icon_footer sosial__icon_footer-linkedin"></span>
                                    </a>
                                </li>
                                <li class="sosial__item sosial__item_footer">
                                    <a class="sosial__link" href="#">
                                        <span class="sosial__icon_footer sosial__icon_footer-dribbble"></span>
                                    </a>
                                </li>
                                <li class="sosial__item sosial__item_footer">
                                    <a class="sosial__link" href="#">
                                        <span class="sosial__icon_footer sosial__icon_footer-behance"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="/js/slick.min.js" ></script>
    <script src="/js/script.js" ></script>
</body>
</html>